England flag:

from turtle import *

speed(10)
bgcolor('grey')
hideturtle()

color('white')
begin_fill()
fd(225)
lt(90)
fd(165)
lt(90)
fd(225)
lt(90)
fd(165)
lt(90)
lt(90)
fd(70)
rt(90)
end_fill()

color('red')
begin_fill()
fd(100)
rt(90)
fd(70)
lt(90)
fd(25)
lt(90)
fd(70)
rt(90)
fd(100)
lt(90)
fd(25)
lt(90)
fd(100)
rt(90)
fd(70)
lt(90)
fd(25)
lt(90)
fd(70)
rt(90)
fd(100)
lt(90)
fd(30)
end_fill()

color('black')
begin_fill()
lt(180)
fd(108)
lt(90)
fd(7)
lt(90)
fd(450)
lt(90)
fd(7)
lt(90)
fd(450)
end_fill()

penup()
lt(180)
fd(300)
lt(90)
fd(50)
pendown()
color('white')
write('Come on England!',font=('arial',20,'normal'))

done()








France flag:

from turtle import *

speed(10)
bgcolor('black')
color('white')
begin_fill()
rt(90)
fd(200)
lt(90)
fd(3)
lt(90)
fd(350)
lt(90)
fd(3)
lt(90)
fd(150)
end_fill()

lt(90)
fd(3)
color('blue')
def sq():
    
    begin_fill()
    fd(70)
    lt(90)
    fd(150)
    lt(90)
    fd(70)
    lt(90)
    fd(150)
    lt(90)
    fd(70)
    end_fill()

sq()
color('white')
sq()
color('red')
sq()
hideturtle()

penup()
lt(135)
fd(300)
pendown()
color('white')

write('Allez Les Bleus!',font=('arial',20,'normal'))


done()







Germany flag error:

from turtle import *

speed(10)
bgcolor('blue')
hideturtle()
def suare():
    fd(250)
    lt(90)
    fd(70)
    lt(90)
    fd(250)
    lt(90)
    fd(70)
    lt(180)
    fd(70)
    rt(90)
color('yellow')
begin_fill()
suare()
end_fill()

color('red')
begin_fill()
suare()
end_fill()

color('black')
begin_fill()
suare()
end_fill()

color('white')
begin_fill()
lt(90)
fd(10)
lt(90)
fd(7)
lt(90)
fd(500)
lt(90)
fd(7)
lt(90)
fd(500)
end_fill()

penup()
lt(180)
fd(350)
lt(90)
fd(50)
pendown()

write('Auf geht\'s deutschland!',font=('arial',20,'normal'))

done()
