from turtle import *

speed(10)
bgcolor('black')
color('white')
begin_fill()
rt(90)
fd(200)
lt(90)
fd(3)
lt(90)
fd(350)
lt(90)
fd(3)
lt(90)
fd(150)
end_fill()

lt(90)
fd(3)
color('blue')
def sq():
    
    begin_fill()
    fd(70)
    lt(90)
    fd(150)
    lt(90)
    fd(70)
    lt(90)
    fd(150)
    lt(90)
    fd(70)
    end_fill()

sq()
color('white')
sq()
color('red')
sq()
hideturtle()

penup()
lt(135)
fd(300)
pendown()
color('white')

write('Allez Les Bleus!',font=('arial',20,'normal'))


done()
