from turtle import *

speed(10)
bgcolor('blue')
hideturtle()
def suare():
    fd(250)
    lt(90)
    fd(70)
    lt(90)
    fd(250)
    lt(90)
    fd(70)
    lt(180)
    fd(70)
    rt(90)
color('yellow')
begin_fill()
suare()
end_fill()

color('red')
begin_fill()
suare()
end_fill()

color('black')
begin_fill()
suare()
end_fill()

color('white')
begin_fill()
lt(90)
fd(10)
lt(90)
fd(7)
lt(90)
fd(500)
lt(90)
fd(7)
lt(90)
fd(500)
end_fill()

penup()
lt(180)
fd(350)
lt(90)
fd(50)
pendown()

write('Auf geht\'s Deutschland!',font=('arial',20,'normal'))

done()
